:host {
    display: block;
}

:host {
    display: block;
    overflow: hidden;
    height: max-content;
    border-radius: 1rem;
    box-shadow: 0px 0px 0.75rem rgba(0, 0, 0, 0.3);
    transition: transform 200ms ease-in-out;
}

:host:hover {
    transform: scale(1.03);
}

img {
    cursor: pointer;
    transition: transform 100ms ease-in;
}

img:hover {
    transform: scale(1.05);
}

.card {
  height: 17rem;
  border: 0.1px solid #ddd;
  border-radius: 8px;
  width: auto;
  margin: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 1.25rem;
  background-color: #f8f9fa;
}

.card-title {
  font-size: 0.8rem;
  font-weight: bold;
  color: #333;
  /*line-height: 1;*/
}

.card-text {
  font-size: 0.6rem;
  color: black;
  line-height: 0.05;
}

.location-icon {
  width: 15px; /* Set the icon width */
  height: 13px; /* Set the icon height */
  margin-right: 2px; /* Add some space between the icon and text */
  line-height: 0;
}

.phone-link {
  color: darkred;
  text-decoration: none;
  font-size: 12px;
  text-decoration: none; /* Remove underline */
  font-weight: bold;
  transition: all 0.3s ease;
}

  .phone-link:hover {
    text-decoration: underline;
  }
/* Responsive design */

@media (max-width: 786px) {
  .card {
    display: flex;
    background-color: #f9f9f9;

    transition: all 0.3s ease-in-out;
  }

    .list-item:hover {
      transform: translateY(-5px);
    }

  .card-body {
    padding: 0.75rem;
    background-color: #f8f9fa;
  }

  .card-title {
    font-size: 0.8rem;
    font-weight: bold;
    color: #333;
  }

  .card-text {
    font-size: 0.6rem;
    color: #333;
    line-height: 0.5;
  }


}
