.header-m1{
    background-color: aliceblue;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-family: Arial, sans-serif;
  font-weight:400;
}

  .custom-table th,
  .custom-table td {
    border: 1px solid #ddd;
    padding: 8px 12px;
    text-align: left;
  }

  .custom-table th {
    background-color: #4CAF50;
    color: white;
  }

  .custom-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .custom-table tr:hover {
    background-color: #ddd;
  }

  .custom-table td {
    font-size: 14px;
  }

  .custom-table td, .custom-table th {
    text-align: center;
  }

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px; /* Default gap for desktop */
  margin-top: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap; /* Allows wrapping on small screens if needed */
}



.btn {
  padding: 5px 10px;
  font-size: 16px;
  background-color: #343114;
  color: white;
  width: auto;
  /*border: none;*/
  cursor: pointer;
  border-radius: 5px;
  /*transition: background-color 0.3s ease, transform 0.2s ease;*/
  text-align: center;
  margin-bottom: 10px;
}

  .btn:hover {
    background-color: maroon;
    color: white;
  }


.row {
  display: grid; /* Use grid layout */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; /* Create two equal-width columns */
  gap: 12px; /* Adds space between the items */
}


.item {
  max-width: 100%;
  box-sizing: border-box;
}


.text-head{
    margin-top:20px;
    color: black;
}

.text-precart {
  /*font-size: 1rem;*/
  color: darkslategrey;
}

.card.item {
  position: relative; /* Required for absolute child positioning */
  padding: 10px;
  box-sizing: border-box;
}

.remove {
  position: absolute;
  top: 8px;
  right: 10px;
  color: black;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  padding: 2px 6px;
  line-height: 1;
  transition: background-color 0.3s, color 0.3s;
  z-index: 2;
}

  .remove:hover {
    background-color: black;
    color: white;
  }


@media (max-width: 768px) {
  .row {
    display: grid; /* Use grid layout */
    grid-template-columns:1fr  1fr; /* Create two equal-width columns */
    gap: 2px; /* Adds space between the items */
  }

  .item {
    padding: 6px; /* Optional: Adds some padding inside each item */
  }

  .text-head {
    font-size: 1rem;
    text-align: center;
  }

  .text-precart {
    font-size: 0.6rem;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
  }

  .remove {
    top: 6px;
    right: 8px;
    font-size: 16px;
    padding: 1px 5px;
  }


  .button-container {
    flex-direction: column; /* Stack buttons vertically */
    gap: 2px; /* Reduced space between buttons */
  }


}
