:host {
    display: block;
    overflow: hidden;
    height: max-content;
    border-radius: 1rem;
    box-shadow: 0px 0px 0.75rem rgba(0, 0, 0, 0.3);
    transition: transform 200ms ease-in-out;
}

:host:hover {
    transform: scale(1.03);
}

img {
    cursor: pointer;
    transition: transform 100ms ease-in;
}

img:hover {
    transform: scale(1.05);
}

.grid-view .description,
.grid-view .title {
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cart-item-view .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: fit-content;
    width: fit-content;
}

/* Global Styles for Cards */
.card {
  border: 0.1px solid #ddd;
  border-radius: 8px;
  width: auto;
  margin: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.card-img-list{
    height: 5rem;
}


.card-body {
  padding: 1.25rem;
  background-color: #f8f9fa;
}

.card-title {
  font-size: 0.8rem;
  font-weight: bold;
  color: #333;
  /*line-height: 1;*/
}

.card-text {
  font-size: 0.6rem;
  color: #333;
  line-height: 0;
}

.card-cart {
  border: 0.1px solid #ddd;
  border-radius: 8px;
  width: auto;
  margin: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.card-body-cart {
  padding: 0.5rem;
  background-color: #f8f9fa;
}

.card-title-cart {
  font-size: 0.75rem;
  font-weight: bold;
  color: #333;
}

.card-text-cart {
  font-size: 0.65rem;
  color: #333;
  line-height: 0.05;
}

.location-icon {
  width: 15px; /* Set the icon width */
  height: 13px; /* Set the icon height */
  margin-right: 2px; /* Add some space between the icon and text */
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding: 0px;
  max-width: stretch;
  margin: 0 auto;
}

.list-item {
  display: flex;
  background-color: #f9f9f9;
  transition: all 0.3s ease-in-out;
}

.list-item:hover {
    transform: translateY(-5px);
  }

.item-content {
  max-width: 75%;
}

.item-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.item-description {
  font-size: 1rem;
  color: #666;
  margin-top: 8px;
}

.card-body-list {
  padding: 0.75rem;
  background-color: #f8f9fa;
}

.card-title-list {
  font-size: 0.8rem;
  font-weight: bold;
  color: #333;
  /*line-height: 1;*/
}

.card-text-list {
  font-size: 0.6rem;
  color: #333;
  line-height: 0.5;
}


.phone-link {
  color: darkred;
  text-decoration: none;
  font-size: 12px;
  text-decoration: none; /* Remove underline */
  font-weight: bold;
  transition: all 0.3s ease;
}

  .phone-link:hover {
    text-decoration: underline;
  }

/* Responsive design */
@media (max-width: 786px) {
  .card-body {
    padding: 0.75rem;
  }

  .card-title {
    font-size: 0.6rem;
  }

  .card-text {
    font-size: 0.4rem;
  }

  .card-body-cart {
    padding: 0.3rem;
  }

  .card-title-cart {
    font-size: 0.55rem;
  }

  .card-text-cart {
    font-size: 0.45rem;
  }

  .item-title {
    font-size: 0.9rem;
  }

  .item-description {
    font-size: 0.8rem;
  }

  .card-body-list {
    padding: 0.5rem;
  }

  .card-title-list {
    font-size: 0.6rem;
  }

  .card-text-list {
    font-size: 0.4rem;
  }

  .phone-link {
    font-size: 10px;
  }
}
